server {
    listen       80;
    server_name  localhost;

    location /static {
        alias /var/static;
    }
    
    location / {
        proxy_pass http://flask:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 5M;
    }

}